{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=1230;Database=IdentitLessonDb;"
  },
  "JWTSettings": {
    "SecretKey": "lkijuhygtfgvbhjkiolpoi98u7y6t5r",
    "ValidAudience": "https://localhost:4200",
    "ValidIssuer": "https://localhost:5000",
    "ExpireDate": "30"
  }

}
